/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="classie.js" />
/// <reference path="jquery.smooth-scroll.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="theme.js" />
/// <reference path="../assets/bxslider/jquery.bxslider.js" />
/// <reference path="../assets/contact/contact_me.js" />
/// <reference path="../assets/contact/jqbootstrapvalidation.js" />
/// <reference path="../assets/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../assets/isotope/isotope.js" />
/// <reference path="../assets/owl-carousel/owl.carousel.js" />
/// <reference path="../assets/rendro-easy-pie-chart/gruntfile.js" />
/// <reference path="../assets/slider/jquery.ui-slider.js" />
/// <reference path="../assets/bxslider/plugins/jquery.easing.1.3.js" />
/// <reference path="../assets/bxslider/plugins/jquery.fitvids.js" />
/// <reference path="../assets/fancybox/helpers/jquery.fancybox-buttons.js" />
/// <reference path="../assets/fancybox/helpers/jquery.fancybox-media.js" />
/// <reference path="../assets/fancybox/helpers/jquery.fancybox-thumbs.js" />
/// <reference path="../assets/rendro-easy-pie-chart/demo/excanvas.compiled.js" />
/// <reference path="../assets/rendro-easy-pie-chart/dist/angular.easypiechart.js" />
/// <reference path="../assets/rendro-easy-pie-chart/dist/easypiechart.js" />
/// <reference path="../assets/rendro-easy-pie-chart/dist/jquery.easypiechart.js" />
/// <reference path="../assets/rendro-easy-pie-chart/src/angular.directive.js" />
/// <reference path="../assets/rendro-easy-pie-chart/src/easypiechart.js" />
/// <reference path="../assets/rendro-easy-pie-chart/src/jquery.plugin.js" />
/// <reference path="../assets/switcher/js/bootstrap-select.js" />
/// <reference path="../assets/switcher/js/switcher.js" />
/// <reference path="../assets/rendro-easy-pie-chart/src/renderer/canvas.js" />
/// <reference path="../assets/rendro-easy-pie-chart/test/polyfills/bind.js" />
/// <reference path="../assets/rendro-easy-pie-chart/test/unit/angular.directive.js" />
/// <reference path="jquery.easypiechart.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="smoothscroll.js" />
/// <reference path="waypoints.js" />
/// <reference path="wow.js" />
/// <reference path="../assets/switcher/js/evol.colorpicker.js" />
/// <reference path="../assets/rendro-easy-pie-chart/test/unit/jquery.js" />
